spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# security
app-security.default-password=contacts2022
app-security.auth_header=Authorization
app-security.expires_in_seconds=2600000
app-security.jwt_secret=jwt-secret-2022

# application properties
app.frontUrl=https://contactmgtfront.herokuapp.com/
